# mdm-cuf-person-adapter-vba-corp

./: .gitignore  pom.xml
mdm-cuf-person-adapter-corp-db/: pom.xml
mdm-cuf-person-adapter-corp-db/src/main/resources/cuf-person-adapter-vba-corp-database/: liquibase.properties
mdm-cuf-person-adapter-corp-db/src/main/resources/cuf-person-adapter-vba-corp-database/versions/: mdm.cuf.person.adapter.vba.corp-changelog-0.1.xml
mdm-cuf-person-adapter-vba-corp-bgs/: pom.xml
mdm-cuf-person-adapter-vba-corp-bgs/src/main/java/org/mdm/cuf/person/adapter/vba/corp/bgs/: SOAPServiceConfig.java
mdm-cuf-person-adapter-vba-corp-bgs/src/main/java/org/mdm/cuf/person/adapter/vba/corp/bgs/endpoints/: Vet360MailingAddressActionsImpl.java
mdm-cuf-person-adapter-vba-corp-bgs/src/main/java/org/mdm/cuf/person/adapter/vba/corp/bgs/provider/: AddressManagementSOAPProvider.java
mdm-cuf-person-adapter-vba-corp-bgs/src/main/resources/wsdl/: Vet360MailingAddressActions.wsdl  Vet360MailingAddressActions.xsd
mdm-cuf-person-adapter-vba-corp-bgs/src/main/resources/wsdl/xsd/: Vet360MailingAddressActions.xsd
mdm-cuf-person-adapter-vba-corp-bgs/src/test/java/org/mdm/cuf/person/adapter/vba/corp/bgs/: AppTest.java
mdm-cuf-person-adapter-vba-corp-db/: pom.xml
mdm-cuf-person-adapter-vba-corp-db/src/main/resources/cuf-person-adapter-vba-corp-database/: liquibase.aitc.properties  mdm.cuf.person.adapter.vba.corp-master-changelog.xml
mdm-cuf-person-adapter-vba-corp-db/src/main/resources/cuf-person-adapter-vba-corp-database/versions/: mdm.cuf.person.adapter.vba.corp-changelog-0.1.xml
mdm-cuf-person-adapter-vba-corp-parentpom/: pom.xml
mdm-cuf-person-adapter-vba-corp-server/: .factorypath  Dockerfile  Dockerfile.local  pom.xml
mdm-cuf-person-adapter-vba-corp-server-bgs/: pom.xml
mdm-cuf-person-adapter-vba-corp-server-bgs/src/main/java/org/mdm/cuf/person/adapter/vba/corp/bgs/: App.java  SOAPServiceConfig.java
mdm-cuf-person-adapter-vba-corp-server-bgs/src/main/java/org/mdm/cuf/person/adapter/vba/corp/bgs/endpoint/: Vet360MailingAddressActionsPortImpl.java
mdm-cuf-person-adapter-vba-corp-server-bgs/src/main/resources/: bindings.xjb
mdm-cuf-person-adapter-vba-corp-server/src/inttest/java/mdm/cuf/person/adapter/vba/corp/server/inttest/: MdmCufPersonAdapterVbaCorpIntTestConfig.java  MdmCufPersonAdapterVbaCorpIntTestProperties.java
mdm-cuf-person-adapter-vba-corp-server/src/inttest/java/mdm/cuf/person/adapter/vba/corp/server/inttest/stepdefs/: AbstractMdmCufPersonAdapterVbaCorpStepDefs.java
mdm-cuf-person-adapter-vba-corp-server/src/inttest/java/mdm/cuf/person/adapter/vba/corp/server/runners/: MdmCufPersonAdapterVbaCorp_Runner.java
mdm-cuf-person-adapter-vba-corp-server/src/inttest/java/mdm/cuf/person/adapter/vba/corp/server/step_definitions/corp/: VbaCorpStepDefinitions.java
mdm-cuf-person-adapter-vba-corp-server/src/inttest/resources/: mdm-cuf-subject-inttest-DEFAULT.yml  mdm-cuf-subject-inttest-ENV-CI-DEV.yml  mdm-cuf-subject-inttest-ENV-INT-DEV.yml  mdm-cuf-subject-inttest-ENV-LOCAL-DEV.yml
mdm-cuf-person-adapter-vba-corp-server/src/main/resources/: logback-logstash.xml  mdm-cuf-subject.yml
mdm-cuf-person-adapter-vba-corp-server/src/main/resources/static/features/adapter/: address_Corp_to_vet360.feature  address_vet360_to_Corp.feature  email_Corp_to_vet360.feature  email_vet360_to_Corp.feature  phone_Corp_to_Vet360.feature  phone_vet360_to_Corp.feature
