<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mdm.cuf.person.adapter.vba.corp</groupId>
		<artifactId>mdm-cuf-person-adapter-vba-corp-parentpom</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../mdm-cuf-person-adapter-vba-corp-parentpom</relativePath>
	</parent>

	<artifactId>mdm-cuf-person-adapter-vba-corp-server</artifactId>
	<packaging>war</packaging>
	<name>mdm-cuf-person-adapter-vba-corp-server</name>
	<description>mdm-cuf-person-adapter-vba-corp Server War</description>

	<properties>
		<dockerfile.maven.plugin.version>1.3.3</dockerfile.maven.plugin.version>
		<docker.image.registry>vaausappv36901.aac.va.gov:7003</docker.image.registry>
	</properties>

	<dependencies>
		<!-- mdm-cuf-core dependencies -->
		<dependency>
			<groupId>mdm.cuf.core</groupId>
			<artifactId>mdm-cuf-core</artifactId>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>mdm.cuf.core</groupId>
			<artifactId>mdm-cuf-core-server</artifactId>
		</dependency>
		<dependency>
			<groupId>mdm.cuf.core</groupId>
			<artifactId>mdm-cuf-core-server</artifactId>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>

		<!-- mdm-cuf-person dependencies -->
		<dependency>
			<groupId>mdm.cuf.person</groupId>
			<artifactId>mdm-cuf-person-bio</artifactId>
		</dependency>


		<!-- spring boot dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- spring kafka -->
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- integration testing dependencies -->
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>json-schema-validator</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-spring</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<activation>
				<property>
					<name>buildDocker</name>
				</property>
			</activation>
			<build>
				<finalName>${project.artifactId}</finalName>
				<plugins>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>dockerfile-maven-plugin</artifactId>
						<version>${dockerfile.maven.plugin.version}</version>
						<executions>
							<execution>
								<id>build</id>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
							<execution>
								<id>tag</id>
								<goals>
									<goal>tag</goal>
								</goals>
								<configuration>
									<repository>${docker.image.registry}/vet360/${project.artifactId}</repository>
									<tag>${project.version}</tag>
								</configuration>
							</execution>
							<execution>
								<id>latest</id>
								<goals>
									<goal>tag</goal>
								</goals>
								<configuration>
									<repository>${docker.image.registry}/vet360/${project.artifactId}</repository>
									<tag>latest</tag>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
